html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    scrollbar-width: none;
    /* Firefox हेतु */
    -ms-overflow-style: none;
    /* Internet Explorer हेतु */
}

*::selection {
    background-color: rgba(0, 0, 255, 0.13);
}


body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 20% 80%;
    overscroll-behavior: none;
    /* background-color: rgb(155, 89, 182) !important; */
}

.product-name {
    position: fixed;
    top: 0;
    right: .5%;
    margin: 1%;
    z-index: 5000;
    opacity: 0.8;
    font-size: 2vmin;
}

@media (width <=775px) {
    body {
        display: grid;
        grid-template-columns: 45% 55%;
    }
}

.menu {
    height: 100vh;
    background-color: rgba(131, 112, 112, 0.815);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.menu-button {
    width: 100%;
    height: 10%;
}

.inside-menu {
    width: 100%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.inside-menu>.menu-heading {
    height: 5%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4.1vmin;
}

.inside-menu>.menu-heading>.name {
    text-decoration: underline;
    text-decoration-thickness: thin;
    width: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}


.inside-menu>.menu-body {
    height: 95%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 394;
    font-style: normal;
}

.menu-options {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2%;
    flex-direction: column;
    overflow: scroll;
}

.menu-option {
    height: 5vh;
    width: 100%;
    margin-top: 5%;
    cursor: pointer;
    padding: 0 0 0 50%;
    display: flex;
    align-items: center;
    padding-left: 50%;
    gap: 5%;
}

.contact-section {
    height: 100vh;
    width: 100vw;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.512);
    position: fixed;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 200;
    display: none;
}

.contact-section>.contact-section-header {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-section>.contact-section-header>span>* {
    border-radius: 50%;
    font-size: xx-large;
    color: white;
}

.contact-section>.contact-section-header>span:hover {
    color: red;
}

.contact-section>.contact-info {
    border-radius: 10px;
    height: 90%;
    width: 100vw;
    top: 20%;
    left: 25%;
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-section>.contact-info>span {
    background-color: #fef9c3;
    color: #1e3a8a;
    font-weight: 600;
    font-size: 16px;
    padding: 2% !important;
    border-radius: 12px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.all-settings {
    height: 100vh;
    width: 100vw;
    /* border: 1px solid blue; */
    background-color: rgba(0, 0, 0, 0.489);
    position: fixed;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 200;
    display: flex;
}

.all-settings>header {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    color: red;
}

.all-settings>main {
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.all-settings>main>.settings-list {
    max-height: 80%;
    min-height: 40%;
    width: 80%;
    overflow: scroll;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 2vh !important;
    border: 2px solid black;
    background-color: rgba(0, 0, 0, 0.62);


}

.setting {
    margin: 1% 0 1% 0 !important;
    background-color: rgba(255, 255, 255, 0.173);
    color: GOLD;
}

.all-settings>main>.settings-list>.theme {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.theme .header {
    padding: 0.5rem;
    text-align: center;
    font-weight: bold;
}

.theme .boxes {
    /* flex: 1; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 0.5rem;
    background-color: rgba(0, 0, 255, 0);
    overflow: scroll;
    max-height: 20vh;
}

.theme .box {
    border-radius: 4px;
    height: 5vh;
}

.shortcuts.setting {
    padding: 2rem;
    border-radius: 12px;
    max-width: 800px;
    margin: auto;
}

.shortcuts.setting table.shortcuts {
    width: 100%;
    border-collapse: collapse;
}

.menu-option>.arrow {
    display: none;
    transition: display 2s ease, visibility 0.2s ease;
}

.menu-option>.setting-option {
    &>a {
        text-decoration: none;
        color: black;
        text-transform: uppercase;
    }
}

.menu-option:hover {
    transition: all .1s ease;
    background-color: rgba(127, 255, 212, 0.295);

    &>.arrow {
        display: flex !important;
    }
}

.menu-options::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari हेतु */
}

.container-fluid {
    height: 100vh !important;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 5px;
}

.container-fluid::-webkit-scrollbar {
    width: 1.5vh;
    position: sticky;
}

.container-fluid::-webkit-scrollbar-track {
    z-index: 5;
    background: transparent;
}

.container-fluid::-webkit-scrollbar-thumb {
    background: rgba(170, 103, 103, 0);
    border-radius: 10px;
}

.main-container {
    height: 100%;
    width: 100%;
    background-color: rgba(131, 112, 112, 0.834);
}

.menu>.menu-button {
    height: 5%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: xx-large;
    justify-content: space-evenly;
    z-index: 100;

    &>.menu-icon {
        transform: rotate(180deg);
        z-index: 100;
    }

    &>.menu-icon:hover,
    &>span {
        color: blue;
        cursor: pointer;
    }
}

.heading {
    height: 5%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3.5vmin;
}

.users {
    background-color: rgba(180, 219, 147, 0.253);
    height: 32.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    scroll-snap-type: x mandatory;
    -webkit-mouse-wheel: horizontal;
}

.show-user-profile-section {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: auto;
    overflow: scroll;
    overflow-y: hidden;
}

.show-user-profile-section::-webkit-scrollbar {
    height: 0.5vh;
    width: 0.8vh;
}

.show-user-profile-section::-webkit-scrollbar-track {
    background: transparent;
}

.show-user-profile-section::-webkit-scrollbar-thumb {
    background: rgba(0, 4, 255, 0.39);
    border-radius: 10px;
}

.show-user-profile-section::-webkit-scrollbar-thumb:active {
    background: rgb(0, 4, 255);
}

.user-profile {
    height: 95%;
    width: 20vmax;
    border-right: 1px solid black;
    flex-shrink: 0;
    display: grid;
    grid-template-rows: 1.8fr .1fr;
    margin: 0 .5%;
}

.user-profile>.user-profile-pic {
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.user-profile>.user-profile-pic>img {
    background-size: cover;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.user-profile>.user-profile-name {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.allposts {
    overflow: scroll;
    display: flex;
    flex-direction: column;
}

.content {
    /* height: 45vh; */
    gap: 2%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 2% 0 2% 0 !important;
    border-radius: 10px;
}

.post-owner {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 47, 255, 0.418);
}

.post-owner>.post-owner-name {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.post-owner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 16px;
    background-color: rgba(0, 102, 255, 0.3);
    font-family: sans-serif;
}

.post-owner>.post-owner-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.post-owner>.post-owner-profile>button {
    background-color: rgba(0, 102, 255, 0.7);
    border: none;
    color: white;
    padding: 0 5% 0 5% !important;
    border-radius: 20px;
    font-weight: 500;
    font-family: sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.post {
    min-height: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(57, 130, 238, 0.241);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-post {
    flex: 4;
    min-height: 5vh;
    max-height: 50vh;
    width: 100%;
    overflow: scroll;
    flex-direction: column;
    padding: 1%;

    &>span {
        margin: 2%;
        position: relative;
        top: 2%;
        height: 100%;
        max-width: 99%;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
            max-width: contain;
            max-height: 96%;
            object-fit: contain;
            padding-top: 1%;
        }
    }
}

.main-post::-webkit-scrollbar {
    display: none;
}

.interact-with-post {
    height: 5vh !important;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 5px 0px 15px rgba(0, 0, 0, 0.897);
    /* background-color: gold; */
}

.interact-with-post span {
    height: 100% !important;
    width: 20% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem !important;
}

.my-section {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background: linear-gradient(45deg, rgba(252, 211, 77, 0.2), rgba(252, 165, 165, 0.2), rgba(165, 243, 252, 0.2));
    border: 1px solid rgba(248, 113, 113, 0.475);
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky !important;
    padding: 1% 0.5%;
    margin-top: 2rem;
    transition: height 0.4s ease;
}